<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Ramdan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .content {
            text-align: center;
        }
        .image-container {
            max-width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the image horizontally */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ramada kareem </h1>
        <img src="{{ url_for('static', filename='ramdan.jpeg') }}" alt="Ramadan Image">

    </div>
</body>
</html>


